Changes Made to Code
--------------------

/library-management-spring/src/main/java/edu/sjsu/cmpe275/lms/service/UserServiceImpl.java

/library-management-spring/src/test/java/edu/sjsu/cmpe275/lms/AppTest.java
>>>addBookTest

/library-management-spring/src/main/resources/META-INF/persistence.xml

Important Information
---------------------
1. 


How to Start Application
------------------------

1. Start the MySqlServer (start-MySql.bat)
2. 
2. URL: http://localhost:8181/connect2tech.in-lms
3. Registration: 
   3.1 update lms.properties with valid email-id. A user created with this id will become a 
       librarian
   
   



